Vellum API: Document
Module: src/lib/db-api-types
Type Alias Document
Document envelope list row (Document table + joined/computed fields).
type Document = {
    batchId?: string | null;
    communicationId?: string | null;
    createdAt: string;
    deletedAt: string | null;
    documentId: string;
    downloadCount: number;
    downloadsRemaining: number;
    fileAvailable: boolean;
    fileExpiresAt: string;
    fileId: string;
    fileName: string;
    linkActive: boolean;
    linkExpiresAt?: string;
    maxDownloads: number;
    recipientEmail: string;
    recipientId?: string;
    recordExpiresAt?: string;
    revokedAt?: string | null;
    storageAttached?: boolean;
}
Index
Properties
batchId?
communicationId?
createdAt
deletedAt
documentId
downloadCount
downloadsRemaining
fileAvailable
fileExpiresAt
fileId
fileName
linkActive
linkExpiresAt?
maxDownloads
recipientEmail
recipientId?
recordExpiresAt?
revokedAt?
storageAttached?
Properties
Optional batchId
batchId?: string | null
Optional communicationId
communicationId?: string | null
createdAt
createdAt: string
deletedAt
deletedAt: string | null
documentId
documentId: string
downloadCount
downloadCount: number
downloadsRemaining
downloadsRemaining: number
fileAvailable
fileAvailable: boolean
fileExpiresAt
fileExpiresAt: string
fileId
fileId: string
fileName
fileName: string
linkActive
linkActive: boolean
Optional linkExpiresAt
linkExpiresAt?: string
maxDownloads
maxDownloads: number
recipientEmail
recipientEmail: string
Optional recipientId
recipientId?: string
Optional recordExpiresAt
recordExpiresAt?: string
Optional revokedAt
revokedAt?: string | null
Optional storageAttached
storageAttached?: boolean
