Vellum API: WebhookDelivery
Module: src/lib/db-api-types
Type Alias WebhookDelivery
Webhook delivery list row (WebhookDelivery table).
type WebhookDelivery = {
    attempt: number;
    auditLogId: string;
    createdAt: string;
    deliveryId?: string;
    eventType: string;
    payload: unknown;
    responseBody?: string | null;
    responseStatus: number | null;
    success: boolean;
    targetUrl: string;
    webhookDeliveryId: string;
}
Index
Properties
attempt
auditLogId
createdAt
deliveryId?
eventType
payload
responseBody?
responseStatus
success
targetUrl
webhookDeliveryId
Properties
attempt
attempt: number
auditLogId
auditLogId: string
createdAt
createdAt: string
Optional deliveryId
deliveryId?: string
eventType
eventType: string
payload
payload: unknown
Optional responseBody
responseBody?: string | null
responseStatus
responseStatus: number | null
success
success: boolean
targetUrl
targetUrl: string
webhookDeliveryId
webhookDeliveryId: string
