Vellum API: AdminListPageProps
Module: src/pages/admin/admin-list-page
Type Alias AdminListPageProps<T>
Props for AdminListPage.
type AdminListPageProps<T> = {
    clientColumnFilters?: ColumnFiltersState;
    columnFilters?: ColumnFiltersState;
    columns: ColumnDef<T>[];
    description: string;
    emptyTitle?: string;
    onColumnFiltersChange?: (filters: ColumnFiltersState) => void;
    onPageChange?: (pageIndex: number) => void;
    pageIndex?: number;
    pageSize?: number;
    query: UseQueryResult<AdminListResult<T>, Error>;
    serverFiltering?: boolean;
    title: string;
}
Type Parameters
T
Index
Properties
clientColumnFilters?
columnFilters?
columns
description
emptyTitle?
onColumnFiltersChange?
onPageChange?
pageIndex?
pageSize?
query
serverFiltering?
title
Properties
Optional clientColumnFilters
clientColumnFilters?: ColumnFiltersState
Optional columnFilters
columnFilters?: ColumnFiltersState
columns
columns: ColumnDef<T>[]
description
description: string
Optional emptyTitle
emptyTitle?: string
Optional onColumnFiltersChange
onColumnFiltersChange?: (filters: ColumnFiltersState) => void
Optional onPageChange
onPageChange?: (pageIndex: number) => void
Optional pageIndex
pageIndex?: number
Optional pageSize
pageSize?: number
query
query: UseQueryResult<AdminListResult<T>, Error>
Optional serverFiltering
serverFiltering?: boolean
title
title: string
