Vellum API: ResolvedDbColumnMeta
Module: src/lib/data-table-db-column-registry
Type Alias ResolvedDbColumnMeta
Column meta resolved from Prisma registry and optional overrides.
type ResolvedDbColumnMeta = {
    dataType: DataTableColumnDataType;
    dbField: string;
    dbModel: DbModelName;
    descriptor: DbColumnDescriptor;
    enumOptions?: readonly DataTableFilterOption[];
    filterAs?: DbColumnDescriptor["filterAs"];
}
Index
Properties
dataType
dbField
dbModel
descriptor
enumOptions?
filterAs?
Properties
dataType
dataType: DataTableColumnDataType
dbField
dbField: string
dbModel
dbModel: DbModelName
descriptor
descriptor: DbColumnDescriptor
Optional enumOptions
enumOptions?: readonly DataTableFilterOption[]
Optional filterAs
filterAs?: DbColumnDescriptor["filterAs"]
