Vellum API: DbColumnDescriptor
Module: src/lib/data-table-db-schema
Type Alias DbColumnDescriptor
Metadata for one database column used to pick filter controls.
type DbColumnDescriptor = {
    dataType: DataTableColumnDataType;
    enumOptions?: readonly DataTableFilterOption[];
    field: string;
    filterAs?: DbColumnFilterAs;
    indexed?: boolean;
    model: DbModelName;
    nullable?: boolean;
    prismaEnum?: string;
    scalar: DbScalarKind;
    unique?: boolean;
}
Index
Properties
dataType
enumOptions?
field
filterAs?
indexed?
model
nullable?
prismaEnum?
scalar
unique?
Properties
dataType
dataType: DataTableColumnDataType
Optional enumOptions
enumOptions?: readonly DataTableFilterOption[]
field
field: string
Optional filterAs
filterAs?: DbColumnFilterAs
When the stored type differs from filter semantics (e.g. nullable datetime → yes/no).
Optional indexed
indexed?: boolean
model
model: DbModelName
Optional nullable
nullable?: boolean
Optional prismaEnum
prismaEnum?: string
scalar
scalar: DbScalarKind
Optional unique
unique?: boolean
