Vellum API: BrandedEmailContent
Module: src/lib/brand/render-html-email
Type Alias BrandedEmailContent
Structured body passed into the shared HTML shell.
type BrandedEmailContent = {
    bodyParagraphs: string[];
    codeBlock?: string;
    cta?: { label: string; url: string };
    footerNote?: string;
    headline: string;
    preheader?: string;
}
Index
Properties
bodyParagraphs
codeBlock?
cta?
footerNote?
headline
preheader?
Properties
bodyParagraphs
bodyParagraphs: string[]
Optional codeBlock
codeBlock?: string
Large monospace code display (OTP).
Optional cta
cta?: { label: string; url: string }
Optional footerNote
footerNote?: string
headline
headline: string
Optional preheader
preheader?: string
Short preview line (hidden in most clients).
