Vellum API: DataTableColumn
Module: src/lib/data-table-types
Type Alias DataTableColumn<T>
Column metadata for DataTable headers, sorting, and filtering.
type DataTableColumn<T> = {
    accessorFn: (row: T) => unknown;
    cell?: (context: { row: T; value: unknown }) => React.ReactNode;
    className?: string;
    dataType?: DataTableColumnDataType;
    enableFiltering?: boolean;
    enableSorting?: boolean;
    enumOptions?: readonly DataTableFilterOption[];
    filter?: DataTableColumnFilter | false;
    filterFn?: (cellValue: unknown, filterValue: string) => boolean;
    filterOnly?: boolean;
    header: React.ReactNode;
    headerClassName?: string;
    id: string;
    sortable?: boolean;
    sortFn?: (rowA: T, rowB: T, sort: DataTableSort) => number;
}
Type Parameters
T
Index
Properties
accessorFn
cell?
className?
dataType?
enableFiltering?
enableSorting?
enumOptions?
filter?
filterFn?
filterOnly?
header
headerClassName?
id
sortable?
sortFn?
Properties
accessorFn
accessorFn: (row: T) => unknown
Optional cell
cell?: (context: { row: T; value: unknown }) => React.ReactNode
Optional className
className?: string
Optional dataType
dataType?: DataTableColumnDataType
Optional enableFiltering
enableFiltering?: boolean
Optional enableSorting
enableSorting?: boolean
Optional enumOptions
enumOptions?: readonly DataTableFilterOption[]
Optional filter
filter?: DataTableColumnFilter | false
Explicit filter config, false to disable, or omit to infer from dataType.
Optional filterFn
filterFn?: (cellValue: unknown, filterValue: string) => boolean
Optional filterOnly
filterOnly?: boolean
When true, column appears in the header only (filter/sort), not in body rows.
header
header: React.ReactNode
Optional headerClassName
headerClassName?: string
id
id: string
Optional sortable
sortable?: boolean
Deprecated
Prefer enableSorting.
Optional sortFn
sortFn?: (rowA: T, rowB: T, sort: DataTableSort) => number
