Vellum API: AdminDocumentFileRow
Module: src/lib/queries/admin
Type Alias AdminDocumentFileRow
Admin document files table row from /api/admin/document-files.
type AdminDocumentFileRow = {
    byteSize: number | null;
    createdAt: string;
    deletedAt: string | null;
    fileAvailable: boolean;
    fileExpiresAt: string;
    fileName: string;
    id: string;
    linkCount: number;
    recordExpiresAt: string;
    sha256: string;
    storageAttached: boolean;
}
Index
Properties
byteSize
createdAt
deletedAt
fileAvailable
fileExpiresAt
fileName
id
linkCount
recordExpiresAt
sha256
storageAttached
Properties
byteSize
byteSize: number | null
createdAt
createdAt: string
deletedAt
deletedAt: string | null
fileAvailable
fileAvailable: boolean
fileExpiresAt
fileExpiresAt: string
fileName
fileName: string
id
id: string
linkCount
linkCount: number
recordExpiresAt
recordExpiresAt: string
sha256
sha256: string
storageAttached
storageAttached: boolean
