Vellum API: DataTableProps
Module: src/lib/data-table-types
Type Alias DataTableProps<T>
Props for DataTable.
type DataTableProps<T> = {
    className?: string;
    clientFilterColumnIds?: readonly string[];
    clientSortColumnIds?: readonly string[];
    columnFilters?: Record<string, string>;
    columns: readonly DataTableColumn<T>[];
    data: readonly T[];
    emptyMessage?: React.ReactNode;
    getRowKey: (row: T) => string;
    manualFiltering?: boolean;
    manualSorting?: boolean;
    onColumnFiltersChange?: (filters: Record<string, string>) => void;
    onSortChange?: (sort: DataTableSort | null) => void;
    sort?: DataTableSort | null;
    tableClassName?: string;
}
Type Parameters
T
Index
Properties
className?
clientFilterColumnIds?
clientSortColumnIds?
columnFilters?
columns
data
emptyMessage?
getRowKey
manualFiltering?
manualSorting?
onColumnFiltersChange?
onSortChange?
sort?
tableClassName?
Properties
Optional className
className?: string
Optional clientFilterColumnIds
clientFilterColumnIds?: readonly string[]
Apply these filters locally even when manualFiltering is true (e.g. current page facets).
Optional clientSortColumnIds
clientSortColumnIds?: readonly string[]
Apply sort locally for these columns when manualSorting is true.
Optional columnFilters
columnFilters?: Record<string, string>
columns
columns: readonly DataTableColumn<T>[]
data
data: readonly T[]
Optional emptyMessage
emptyMessage?: React.ReactNode
getRowKey
getRowKey: (row: T) => string
Optional manualFiltering
manualFiltering?: boolean
Optional manualSorting
manualSorting?: boolean
Optional onColumnFiltersChange
onColumnFiltersChange?: (filters: Record<string, string>) => void
Optional onSortChange
onSortChange?: (sort: DataTableSort | null) => void
Optional sort
sort?: DataTableSort | null
Optional tableClassName
tableClassName?: string
