Vellum API: BrandPreset
Module: src/lib/brand/presets
Type Alias BrandPreset
White-label configuration consumed by the SPA and EmailService.
type BrandPreset = {
    displayName: string;
    documentTitle: string;
    email: {
        footerHtml?: string;
        fromAddress: string;
        fromName: string;
        logoUrl?: string;
        primaryColor?: string;
        subjects: {
            downloadLink: string;
            emailVerification: string;
            recipientOtp: string;
        };
        supportEmail?: string;
        templates: {
            downloadLink: string;
            emailVerification: string;
            recipientOtp: string;
        };
    };
    id: string;
    legal?: { privacyUrl: string; termsUrl: string };
    logos: {
        appleTouchIcon?: string;
        favicon: string;
        full: string;
        mark: string;
    };
    shortName: string;
    sms: { templates: { recipientOtp: string } };
    tagline: string;
    whatsapp: { templates: { recipientOtp: string } };
    wordmark?: string;
}
Index
Properties
displayName
documentTitle
email
id
legal?
logos
shortName
sms
tagline
whatsapp
wordmark?
Properties
displayName
displayName: string
documentTitle
documentTitle: string
email
email: {
    footerHtml?: string;
    fromAddress: string;
    fromName: string;
    logoUrl?: string;
    primaryColor?: string;
    subjects: {
        downloadLink: string;
        emailVerification: string;
        recipientOtp: string;
    };
    supportEmail?: string;
    templates: {
        downloadLink: string;
        emailVerification: string;
        recipientOtp: string;
    };
}
Type Declaration
Optional footerHtml?: string
HTML footer fragment (overridable via BRAND_FOOTER_HTML).
fromAddress: string
fromName: string
Optional logoUrl?: string
Absolute logo URL for HTML emails (defaults to {APP_URL}{logos.full}).
Optional primaryColor?: string
Hex color for CTA buttons and accent bar (overridable via BRAND_PRIMARY_COLOR).
subjects: { downloadLink: string; emailVerification: string; recipientOtp: string }
Optional supportEmail?: string
Support contact shown in the footer (overridable via BRAND_SUPPORT_EMAIL).
templates: { downloadLink: string; emailVerification: string; recipientOtp: string }
id
id: string
Optional legal
legal?: { privacyUrl: string; termsUrl: string }
Optional footer links on auth pages.
logos
logos: { appleTouchIcon?: string; favicon: string; full: string; mark: string }
shortName
shortName: string
sms
sms: { templates: { recipientOtp: string } }
Twilio SMS body templates ({{displayName}}, {{code}}, {{fileName}}, {{expiresMinutes}}).
tagline
tagline: string
whatsapp
whatsapp: { templates: { recipientOtp: string } }
Twilio WhatsApp body templates (same placeholders as BrandPreset.sms).
Optional wordmark
wordmark?: string
