Vellum API: E2EState
Module: e2e/helpers
Interface E2EState
Fixture data written by npm run test:e2e:seed and read by browser tests.
interface E2EState {
    apiKey: string;
    baseUrl: string;
    documentId: string;
    downloadToken: string;
    fileName: string;
    password: string;
    recipientEmail: string;
    seededAt: string;
}
Index
Properties
apiKey
baseUrl
documentId
downloadToken
fileName
password
recipientEmail
seededAt
Properties
apiKey
apiKey: string
baseUrl
baseUrl: string
documentId
documentId: string
downloadToken
downloadToken: string
fileName
fileName: string
password
password: string
recipientEmail
recipientEmail: string
seededAt
seededAt: string
