Vellum API: RecordProcessErrorInput
Module: src/lib/errors/record-process-error
Interface RecordProcessErrorInput
Payload for recordProcessError — same shape across HTTP and workers.
interface RecordProcessErrorInput {
    auditLogId?: string;
    correlationId?: string;
    detail: string;
    documentId?: string;
    extensions?: Record<string, unknown>;
    failedAuditLogId?: string;
    instance?: string;
    internal?: Record<string, unknown>;
    jobId?: string;
    jobName?: string;
    problemType: string;
    relatedFailedAuditLogId?: string;
    requestId?: string;
    source: ProcessErrorSource;
    status: number;
    title: string;
    userId?: string;
}
Index
Properties
auditLogId?
correlationId?
detail
documentId?
extensions?
failedAuditLogId?
instance?
internal?
jobId?
jobName?
problemType
relatedFailedAuditLogId?
requestId?
source
status
title
userId?
Properties
Optional auditLogId
auditLogId?: string
Linked AuditLog when correlation is known at record time.
Optional correlationId
correlationId?: string
Shared incident UUID across audit and process-error pipelines.
detail
detail: string
Optional documentId
documentId?: string
Optional extensions
extensions?: Record<string, unknown>
Optional failedAuditLogId
failedAuditLogId?: string
Linked FailedAuditLog when audit enqueue/worker failed.
Optional instance
instance?: string
Optional internal
internal?: Record<string, unknown>
Optional jobId
jobId?: string
Optional jobName
jobName?: string
problemType
problemType: string
Optional relatedFailedAuditLogId
relatedFailedAuditLogId?: string
Alias for failedAuditLogId.
Optional requestId
requestId?: string
source
source: ProcessErrorSource
status
status: number
title
title: string
Optional userId
userId?: string
