zod: $ZodIPv4Internals
Module: src/lib/documents/uploadSchemas / uploadZod / core
Interface $ZodIPv4Internals
interface $ZodIPv4Internals {
    def: $ZodIPv4Def;
    issc: $ZodIssueInvalidStringFormat;
    isst: $ZodIssueInvalidType;
    onattach: ((schema: uploadZod.core.$ZodType) => void)[];
    pattern: RegExp;
    toJSONSchema?: () => unknown;
    version: { major: 4; minor: 4; patch: number };
    check(payload: ParsePayload<string>): MaybeAsync<void>;
}
Hierarchy (View Summary)
$ZodStringFormatInternals<"ipv4">
$ZodIPv4Internals
Index
Properties
def
issc
isst
onattach
pattern
toJSONSchema?
version
Methods
check
Properties
def
def: $ZodIPv4Def
Schema definition.
Overrides $ZodStringFormatInternals.def
issc
issc: $ZodIssueInvalidStringFormat
The set of issues this check might throw.
Inherited from $ZodStringFormatInternals.issc
isst
isst: $ZodIssueInvalidType
Deprecated
Internal API, use with caution (not deprecated)
Inherited from $ZodStringFormatInternals.isst
onattach
onattach: ((schema: uploadZod.core.$ZodType) => void)[]
Inherited from $ZodStringFormatInternals.onattach
pattern
pattern: RegExp
Deprecated
Internal API, use with caution (not deprecated)
Inherited from $ZodStringInternals.pattern
Optional toJSONSchema
toJSONSchema?: () => unknown
An optional method used to override toJSONSchema logic.
Inherited from $ZodStringFormatInternals.toJSONSchema
version
version: { major: 4; minor: 4; patch: number }
The @zod/core version of this schema
Inherited from $ZodStringFormatInternals.version
Methods
check
check(payload: ParsePayload<string>): MaybeAsync<void>
Parameters
payload: ParsePayload<string>
Returns MaybeAsync<void>
Inherited from $ZodStringFormatInternals.check
